# Global Variables
STAGE=dev

######################################################################
# Airflow Postgres DB
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

# Airflow Redis DB
REDIS_HOST=redis
REDIS_PORT=6379

# Airflow Core
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__CHECK_SLAS=False
AIRFLOW__CORE__STORE_SERIALIZED_DAGS=False
AIRFLOW__CORE__PARALLELISM=50
AIRFLOW__CORE__FERNET_KEY=<generate fernet key and paste the value here>

# Airflow Scheduler
AIRFLOW__SCHEDULER__SCHEDULER_HEARTBEAT_SEC=10

# Airflow Webserver
AIRFLOW__WEBSERVER__RBAC=False
AIRFLOW__WEBSERVER__WORKERS=2
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=1800
AIRFLOW__WEBSERVER__WEB_SERVER_WORKER_TIMEOUT=300

# Airflow Variables
AIRFLOW_VAR_AIRFLOW_ENV=DEV

######################################################################
# OKTA Details
# OKTA_DOMAIN=<insert details here>
# OKTA_KEY=<insert details here>
# OKTA_SECRET=<insert details here>

# Airflow Connection - Oracle
# AIRFLOW_CONN_ORACLE_CONN1=oracle://USER_NAME:PASSWORD@DSN?encoding=UTF-8&nencoding=UTF-8

# Airflow Connection - Snowflake
# AIRFLOW_CONN_SNOWFLAKE_CONN1=snowflake://USER_NAME:PASSWORD@ACCOUNT_URL/?account=ACCOUNT_NAME&role=ROLE_NAME&warehouse=WAREHOUSE_NAME&database=DB_NAME
